<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charitha Vennapusala</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle at 7.5% 24%, rgb(237, 161, 193) 0%, rgb(250, 178, 172) 25.5%, rgb(190, 228, 210) 62.3%, rgb(215, 248, 247) 93.8%);
            
        }
        .container {
            text-align: center;
        }

        h1 {
            color:transparent;
            font-size: 80px;
            font-weight: 1000;
            background-image: url(https://i.pinimg.com/originals/5e/d4/36/5ed4363dc83bce8c44889f07d44743fd.gif);
            background-clip: text;
            -webkit-backface-visibility: text;
            mix-blend-mode: multiply;
            position: relative;
            
        }
        li {
            padding: 7px 3px 7px 3px;
            margin: 2px 10px 2px 10px;
            font-size: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }
        ul {
            list-style-type: none;
            display:flex;
            justify-content:center;
          
        }
        a {
            padding: 10px 15px 10px 15px;;
            color: #fda6cf;
            position: relative;
            border-radius: 20px;
            background-color: #b41f7b;
            
        }
        /* unvisited link */
        a:link {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 750;
        }

        /* visited link */
        a:visited {
            color: rgb(255, 255, 255);
            font-weight: 750;
        }

        /* mouse over link */
        a:hover {
            color: rgb(255, 67, 170);
            transition:all 0.2s;
            font-size: 16px;
            font-weight: 800;
            background-color: white;
            text-decoration: double;
            border-radius: 15px;
            padding: 7px 15px 7px 15px;
            letter-spacing: 4px;
            box-shadow: inset 10px 10px 30px 10px rgba(255, 83, 140, 0.527);
        }

        /* selected link */
        a:active {
            color: yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Charitha Vennapusala</h1>
        <ul>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>  
            <li><a href="about.html"> About </a></li>
        </ul>

    </div>
</body>
</html>
