<!DOCTYPE html>
<html>
<head>
<title>Charitha's Projects</title>
  <style>
    body{
      background-color:#ade6bb;
      display:flex;
      flex-direction:column;
      align-content:space-between;
    }
    h1{
            color:transparent;
            font-size: 80px;
            font-weight: 1000;
           text-align:center;
           background-image: url(https://i.pinimg.com/originals/5e/d4/36/5ed4363dc83bce8c44889f07d44743fd.gif);
            background-clip: text;
            mix-blend-mode:multiply;

            
            
    }
    p{
      display:flex;
      flex-grow:0;
      justify-content:space-around;
    }
    a{
      font-size:15px;
      font-weight:550;
      padding: 5px 25px 5px 25px;
      font-style:sans-serif;
      border-radius:15px;
      border-color:white;
      text-decoration:none;
      border-style:inset;
      color:white;
      background-color: #b41f7b;
          }
    a:hover{
      background-color:pink;
      color:black;
      border-color:black;
    }
    
  </style>
</head>
<body>
<h1>Projects</h1>
  <p>
    <a href="Time.html">Time</a>
    <a href="Recipewebsite.html">Recipe website</a>
    <a>calculator</a>
  </p>


</body>
</html>
